#nginx configuration for reading content of a secure.key file and putting it on http header response 


```
docker run -p8080:8080 -v /Users/redhat/openresty/default.conf:/etc/nginx/conf.d/default.conf -v /Users/redhat/openresty/secure.key:/etc/nginx/conf.d/secure.key openresty/openresty:alpine
```


